[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/spatial_map/i18n/ckanext-spatial_map.pot
width = 80

[init_catalog]
domain = ckanext-spatial_map
input_file = ckanext/spatial_map/i18n/ckanext-spatial_map.pot
output_dir = ckanext/spatial_map/i18n

[update_catalog]
domain = ckanext-spatial_map
input_file = ckanext/spatial_map/i18n/ckanext-spatial_map.pot
output_dir = ckanext/spatial_map/i18n
previous = true

[compile_catalog]
domain = ckanext-spatial_map
directory = ckanext/spatial_map/i18n
statistics = true